{
  "profiles": {
    "SampleMVCProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60765;http://localhost:60766"
    }
  }
}